<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\destroy.cs" Line="33" Column="81" />
      <File FileName="Assets\Scripts\Credits.cs" Line="21" Column="50" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Settings.cs" Line="53" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>