<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BubbleObstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\destroy.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\BubbleObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\--FrogEscape\Scenes\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPoolsInitializers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubblePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UIToolkit\UIToolkit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UIToolkit\UIElements\UIText.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UIToolkit\UIElements\UITextInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UIToolkit\BaseElements\UISpriteManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>