<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\destroy.cs" Line="33" Column="82" />
      <File FileName="Assets\Scripts\Game_Over.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\ScaleFactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UIToolkit\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>