<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectGenerator.cs" Line="41" Column="49" />
      <File FileName="Assets\Scripts\crocodileBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroy.cs" Line="106" Column="7" />
      <File FileName="Assets\Scripts\frogBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPoolsInitializers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScaleFactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Try.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Over.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>