<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\destroy.cs">
    <Files>
      <File FileName="Assets\Scripts\destroy.cs" Line="79" Column="7" />
      <File FileName="C:\Documents and Settings\OJT\My Documents\New Unity Project 3\Assets\Plugins\UIToolkit\UIElements\UIText.cs" Line="115" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>